#Q1
#name =input("Enter your name? : ")
#print("Hello",name)
#ID = input("What is your student ID? : ")
#print("Your ID is", ID)

#Q2
#var1 = int(input("Enter a number for var1: "))
#var2 = int(input("Enter a number for var2 "))
#sum = var1 + var2
#diff = var1 - var2
#prod = var1*var2

#print("var1 is: " , var1)
#print("var2 is: ", var2)
#print("sum is :", sum , "diff is: ", diff, "prod is: ", prod)


#Q3
#name = input("Enter your name: ")
#lab = float(input("Enter your lab grade: "))
#midterm =float(input("Enter your midterm grade: "))
#final = float(input("Enter your final grade: "))

#lastScore = lab*0.25 + midterm*0.35 + final*0.40
#print("Name: ", name)
#print("Lab : ", lab)
#print("Midterm : ", midterm)
#print("Final : ", final)
#print("Last Score: ", lastScore)


#Q4
print("*"'\n'"**"'\n'"***"'\n'"**"'\n'"*")
